apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'gradle-template', 'Implementation-Version': version
	}
}

repositories {
	maven {
		url "http://repository.mapr.com/nexus/content/groups/mapr-public/"
	}
	
	mavenCentral()
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	   
	   mavenDeployer {
			repository(url: "file://localhost/Users/sriesenberg/Home/maven-repo/")
			pom.groupId = 'gradle'
			pom.artifactId = 'gradle-template'
			pom.version = '1.0'
		}
	}
}

dependencies {
	compile 'org.hibernate:hibernate-core:4.0.1.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'
	compile 'com.mchange:c3p0:0.9.2.1'
	compile 'org.elasticsearch:elasticsearch:0.90.1'
	compile 'net.sf.ehcache:ehcache:1.5.0'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.6'
	compile 'org.slf4j:slf4j-log4j12:1.7.6'
	compile 'org.antlr:antlr:3.5.1'
	compile 'org.apache.hadoop:hadoop-core:1.0.3-mapr-3.0.1'
	compile 'org.apache.hbase:hbase:0.94.9-mapr'
	compile 'org.apache.zookeeper:zookeeper:3.4.5'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
	compile 'com.netflix.curator:curator-client:1.3.3'
	compile 'com.netflix.curator:curator-examples:1.3.3'
	compile 'com.netflix.curator:curator-framework:1.3.3'
	compile 'com.netflix.curator:curator-recipes:1.3.3'
	compile 'com.netflix.curator:curator-test:1.3.3'
	compile 'com.netflix.curator:curator-x-discovery:1.3.3'
	compile 'com.netflix.curator:curator-x-discovery-server:1.3.3'
	compile 'com.netflix.curator:curator-x-zkclient-bridge:1.3.3'
	compile 'org.hornetq:hornetq-core-client:2.2.14.Final'
	compile 'org.hornetq:hornetq-jms-client:2.2.14.Final'
	compile 'org.zeromq:jzmq:2.2.2'
	testCompile 'junit:junit:4.11'
}